{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./components/*"],
      "@/theme/*": ["./theme/*"],
      "@/utils/*": ["./utils/*"],
    }
  },
  "exclude": ["node_modules"]
}
